# backend
JWT_SECRET=KAA2vAfOCpGrszq7iMrvlMoBfX8/a85ThXL1nzsyRKuQ3sblNxY2K7u1ZXJU2nSGFZbXXZXRhzWTGERdHYvdyA==
CORS_ALLOWED_ORIGINS=http://localhost/
IMAGE_UPLOAD_ACCESS_KEY_ID=cf400b7c801503dc0dfd0e3ae6442fca
IMAGE_UPLOAD_SECRET_ACCESS_KEY=1c463d363047b19ca1a0cb8fdce9a889a3946a9fb2e769847d3b4a0aed094a33