# db
POSTGRES_DB=arsahub
POSTGRES_PASSWORD=123456

# backend
DB_URL=jdbc:postgresql://db:5432/arsahub
DB_USERNAME=postgres
DB_PASSWORD=123456
JWT_SECRET=12345678123456781234567812345678

DEBUG=true
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
