spring.liquibase.enabled=false
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
#logging.level.net.ttddyy.dsproxy.listener=debug
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
spring.datasource.url=jdbc:postgresql://localhost:5433/arsahub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.defer-datasource-initialization=true
spring.docker.compose.enabled=false
#firebase.service-account=classpath:arsahub-d3516-firebase-adminsdk-iwltb-ee0a79db5d-dev.json
#logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:arsahub_public_key.pem
#security.auth.jwt.public-key=classpath:arsahub_public_key.pem
#security.auth.jwt.private-key=classpath:arsahub_private_key.pem
socketio.server.host=localhost
socketio.server.port=9097
logging.level.com.arsahub=DEBUG
