debug=true
spring.main.lazy-initialization=true
spring.jmx.enabled=false
# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/arsahub}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
# Auth
jwt.secret=${JWT_SECRET}
## Logging
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.arsahub=DEBUG
# basic log level for all messages
#logging.level.org.hibernate=info
# SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
#logging.level.net.ttddyy.dsproxy.listener=debug
# 2nd Level Cache
#logging.level.org.hibernate.cache=debug
# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-headers=*
cors.allowed-methods=*
cors.allow-credentials=true
image-upload.bucket=arsahub-dev
image-upload.auth.access_key_id=${IMAGE_UPLOAD_ACCESS_KEY_ID}
image-upload.auth.secret_access_key=${IMAGE_UPLOAD_SECRET_ACCESS_KEY}