spring.liquibase.enabled=false
# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:testdb2;NON_KEYWORDS=USER;MODE=POSTGRESQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=create
