spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.main.allow-circular-references=true
socketio.server.host=0.0.0.0
socketio.server.port=9097
spring.liquibase.enabled=false
jwt.secret=${JWT_SECRET}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:}
cors.allowed-methods=${CORS_ALLOWED_METHODS:}
cors.allow-credentials=${CORS_ALLOW_CREDENTIAL:false}
image-upload.bucket=${IMAGE_UPLOAD_BUCKET}
image-upload.auth.access_key_id=${IMAGE_UPLOAD_ACCESS_KEY_ID}
image-upload.auth.secret_access_key=${IMAGE_UPLOAD_SECRET_ACCESS_KEY}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:lcoalhost:9092}