spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.main.allow-circular-references=true
socketio.server.host=0.0.0.0
socketio.server.port=9097
spring.liquibase.enabled=false
jwt.secret=${JWT_SECRET}